/* Aqui está o designer do Corpo do Site*/
body{
    width: 95%;
    max-width: 800px;
    margin: auto;
    background:url(Link_da_img.png) ;

    font-family: sans-serif;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.671);
    
}
/* Aqui está a caixa aonde o texto irá se encontrar, no caso deste exmplo. O main, se encontra dentro do corpo do site, não possuindo uma class, aqui fizemos o designer do prórpio.*/
main{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 40px;
    margin-top: 20px;
    border-radius: 10px;

}
/* Aqui estão as Classes dos textos, podendo ser colocadas dentro de um só titulo, como por exemplo:( <h1 class="band-name"><h1> )*/

.band-name, .head-line{
    margin: 0%;
    text-align: center;
}

.logo{
    margin: 0%;
    text-align: left;
}
.sub-text{
    margin: 10px;
    text-align: left;
}
/* Aqui termina as classes do corpo do HTML e começa o corpo do *MENU* */

#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}
/* Aqui seleciona a cor do icone de 3 barras antes de ativado*/

.bar{
    height: 5px;
    width: 100%;
    background-color: rgb(255, 145, 0);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px) ;
}
/* Aqui selecione a cor do texto interior*/

.nav li a{
    color:rgb(8, 49, 0);
    text-decoration: none;
}
.nav li a:hover{
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav{
    padding: 0;
    margin: 0 20px;
    transition:0.3s;
    display: none;
}
.menu-bg, #menu-bar{
    top: 0;
    left: 0;
    position: absolute;
}
/*Aqui selecione a cor de fundo do menu, está para ser feito com um tom de *DEGRADE* */

.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, rgb(255, 251, 0), rgb(131, 253, 138));
    border-radius: 50%;
    transition: 0.3 ease;
}
#menu-bar{
    z-index: 2;

}
.change-bg{
    width: 550px;
    height: 540px;
    transform: translate(-60%, -30%);
}
/* Aqui selecione a cor do icone de 3 barras Dps de ativado*/

.change .bar{
    background-color: rgba(0, 238, 255, 0.733);
}
.change #bar1{
    transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
    opacity: 60%;
}
.change{ 
    display: block;
}