<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aplication.css">
    <script src="Script.js"></script>
    <title>Menu Hamburguer</title>
</head>
<body>
    <main>
        <div id="menu-bar">
            <div id="menu" onclick="onClickMenu()">
                <div id="bar1" class="bar"></div>
               <div id="bar2" class="bar"></div>
               <div id="bar3" class="bar"></div>

            </div>
            <ul class="nav" id="nav">
                <li><a href="Link da pasta ou local da pag">Home</a></li>
                <li><a href="Link da pasta ou local da pag">Sobre</a></li>
                <li><a href="Link da pasta ou local da pag">Site Pessoal</a></li>
                <li><a href="Link da pasta ou local da pag">Github</a></li>
                <li><a href="Link da pasta ou local da pag">Portifólio</a></li>

            </ul>
        
        </div>
    <div class="menu-bg" id="menu-bg"></div>
    CÓDIGO
    
    </main>
</body>
</html>